.bch-input {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-row-gap: 3vmax;
}
.bch-input p:active {
  font-weight: bold;
}
.bch-input p {
  padding: 2rem 0;
  font-size: 2vmax;
  cursor: pointer;
}

.bch-input-display h1 {
  font-size: 5vmax;
  margin: 4rem 6rem;
}
