.merchant-header {
  color: #5551c9;
  margin: 4rem auto 10rem;
}

.merchant-input {
  max-width: 420px;
  margin: 6rem auto;

  label {
    display: block;
    color: #5551c9;
    font-size: 2.3vmax;
    text-align: left;
  }
  input {
    border: 1px solid #eaeaea;
    box-sizing: border-box;
    border-radius: 5px;
    color: #5d5d5d;
    width: 100%;
    font-size: 2vmax;
    padding: 1rem;
  }
}

.merchant-proceed {
  border-radius: 100px;
  width: 230px;
  margin: 1rem auto;
  padding: 2.3rem 0;
  color: white;
  font-size: 1.8vmax;
  cursor: pointer;
  &.disabled {
    background: #b0aed6;
    pointer-events: none;
  }
  &.active {
    background: #5551c9;
  }
  a {
    color: white;
    font-size: 1.8vmax;
  }
}
