@import "~bootstrap-less/bootstrap/index";
@import "less/BadgerButton";
@import "less/BIP70";
@import "less/Card";
@import "less/Copied";
@import "less/Details";
@import "less/Expired";
@import "less/Info";
@import "less/Init";
@import "less/Invoice";
@import "less/BchInput";
@import "less/Limit";
@import "less/NeedHelp";
@import "less/Open";
@import "less/Paid";
@import "less/PoweredBy";

//@brand: #0ac18e;
@brand: #5551c9;

body {
  background: #fbfcff;
  text-align: center;
  color: #212529;
  font-family: "Gilroy", sans-serif;

  .brandGreen {
    color: @brand;
  }

  .brandGreenBackground {
    background: @brand;
  }

  .container .jumbotron,
  .container-fluid .jumbotron {
    background: white;
  }

  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

#badgerButton {
  // button {
  //   background: @brand;
  //   color: white;
  //   width: 200px;
  //   height: 50px;
  //   margin-bottom: 2%;
  //   font-size: 1.5em;
  //   font-family: "Gilroy", sans-serif;
  // }
  button {
    background: @brand;
    border-radius: 100px;
    width: 333px;
    margin: 1rem auto;
    padding: 2.3rem 0;
    color: white;
    font-size: 1.3vmax;
    cursor: pointer;
  }
}
a:hover {
  text-decoration: none;
}
#app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  align-content: stretch;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  @media (max-width: 700px) {
    padding: 1.5rem;
  }
  img {
    max-width: 100%;
  }
}
